# selenite

./: pom.xml
allure-results/: 6f9f4a0b-cc1e-4d12-96e9-2d007dc2ec4c-result.json
src/main/java/selenite/configuration/: ConfigProperties.java  DependencyConfig.java  SelenideConfig.java
src/main/java/selenite/pages/: LoginPage.java  MainPage.java  Navigatable.java
src/main/java/selenite/pages/dependPage/: DevProfilePage.java  ProfilePage.java  QaProfilePage.java
src/main/java/selenite/utils/: BrowserInfo.java  SmartWait.java
src/main/java/selenite/utils/soft_assert/: SoftAssert.java  SoftErrorSeeker.java
src/main/java/selenite/utils/wait/: CommonWait.java  HardWait.java  SelWait.java  SmartWait.java  SoftWait.java  WaitMode.java  WaitModel.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/selenite/: ProfileTest.java  SimpleTest.java  TestRunner.java
src/test/java/selenite/categories/: RegressionCategory.java  SmokeCategory.java
